class Solution:
    def maxArea(self, height: List[int]) -> int:
        m=0
        l=len(height)
        if l==0 or l==1:
            return 0 
        elif height==sorted(height,reverse=True):
            for i in range(l-1):
                if height[l-1-i]*(l-i-1)<m:
                    return m
                else:    
                    for j in range(l-1,i,-1):          
                        if height[i]<=height[j]:
                            c=(height[i])*(j-i)
                            m=c if c>m else m                    
                            break
                        else:
                            c=height[j]*(j-i)
                            m=c if c>m else m     
            return m
            
        else:
            for i in range(l-1):
                if height[i]*(l-i-1)<m:
                    continue
                else:    
                    for j in range(l-1,i,-1):          
                        if height[i]<=height[j]:
                            c=(height[i])*(j-i)
                            m=c if c>m else m                    
                            break
                        else:
                            c=height[j]*(j-i)
                            m=c if c>m else m     
            return m
                                
                                
                            
                
        