class Solution:
    def intToRoman(self, num: int) -> str:
        res=""
        #l=["I","V","X","L","C","D","M"]
        k={1000:'M',900:'CM',500:'D',400:'CD',100:'C',90:'XC',50:'L',40:'XL',10:'X',9:'IX',5:'V',4:'IV',1:'I'}
        a=[1000,900,500,400,100,90,50,40,10,9,5,4,1]
        while(num!=0):
            for i in range(len(a)):
                r=a[i]
                if r<=num:
                    res+=k[r]
                    num-=r
                    if num<r:
                        a.pop(0)
                    break
                    
        return res
    
            
        