class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        
        m=float("inf")
        l=len(nums)
        nums.sort()
        for i in range(l-2):
            p1=i+1
            p2=l-1
            
            while(p1<p2):
                
                s=nums[i]+nums[p1]+nums[p2]
                if s==target:
                    return target
                if abs(target-s)<abs(target-m):
                    m=s
                    
                if s>target:
                    p2-=1
                else:
                    p1+=1
        return m
            
        
        