class Solution(object):
    def threeSumClosest(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        m=float("inf")
        nums.sort()
        for i in range(len(nums)-2):
            p1,p2=i+1,len(nums)-1
            while(p1<p2):
                s=nums[i]+nums[p1]+nums[p2]
                if abs(target-s)<abs(target-m):
                    m=s
                if s>target:
                    p2-=1
                    
                else:
                    p1+=1
        return m
            
        