class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        
        if len(nums)<4:
            return []
        nums.sort()
        res=set()
        d={i:j for j,i in enumerate(nums)}
        l=len(nums)
        la=nums[-1]
        
        for i in range(l-3):
            
            if 4*nums[i]>target:
                break
                
            if nums[i]+3*la<target:
                continue
            a=nums[i]
            if i>0 and a==nums[i-1]:
                continue
                
            for j in range(i+1,l-2):
                b=nums[j]
                if a+3*b>target:
                    break
                if a+b+2*la<target:
                    continue
                if j>i+1 and nums[j-1]==nums[j]:
                    continue
                    
                for k in range(j+1,l-1):
                    c=nums[k]
                    if a+b+2*c>target:
                        print(a,b,c)
                        break
                        
                    if a+b+c+la<target:
                        continue
                    
                    if k>j+1 and nums[k]==nums[k-1]:
                        continue
                    if target-(a+b+c) in d and d[target-(a+b+c)]>k:
                        
                        res.add((a,b,c,target-(a+b+c)))
                        
        return res
        