# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def reverseList(self, head: ListNode) -> ListNode:
        h1=head
        k=[]
        while(h1):
            k.append(h1.val)
            h1=h1.next
        print(k)
        if len(k)<=1:
            return head
        else:
            head1=ListNode(k[-1])
            k1=head1
            for i in range(len(k)-2,-1,-1):
                m1=ListNode(k[i])
                k1.next=m1
                k1=k1.next
            return head1
                
            
        