# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def mergeTwoLists(self, l1: ListNode, l2: ListNode) -> ListNode:
        l12=l1
        l21=l2
        d=[]
        while(l12 ):
            d.append(l12.val)
            l12=l12.next
        if len(d)==0:
            print("nh")
            return l2
        kl=len(d)
        print(d)
        while(l21):
            d.append(l21.val)
            l21=l21.next
        if len(d)==kl:
            print("loo")
            return l1
        print(d)
        f=sorted(d)
        print(f)
        head=ListNode(f[0])
        l5=head
        for i in f[1:]:
            
            l6=ListNode(i)
            l5.next=l6
            l5=l5.next
            
            
        return head
            
            
                
        