# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def isPalindrome(self, head: ListNode) -> bool:
        k=[]
        h1=head
        while(h1):
            k.append(h1.val)
            h1=h1.next
        print(k)
        if len(k)<=1:
            return True
        else:
            l1=len(k)
            count1=l1//2
            for i in range(count1):
                if k[i]!=k[l1-i-1]:
                    return False
            return True
                    
        