class Solution:
    def searchMatrix(self, matrix, target):
        """
        :type matrix: List[List[int]]
        :type target: int
        :rtype: bool
        """
        r=len(matrix)
        if r==0:
            return False
        c=len(matrix[0])
        if c==0:
            return False
        if matrix[0][0]>target and matrix[r-1][c-1]<target:
            return False
        i=0
        j=c-1
        while(i<=r-1 and j>=0):
            if matrix[i][j]==target:
                return True
            if matrix[i][j]>target:
                j-=1
            else:
                i+=1
        return False
        