class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        
        res=[]
        
        if len(nums1)<len(nums2):
            a,b=nums1,nums2
            for i in range(len(nums1)):
                if nums1[i] in b:
                    res.append(nums1[i])
                    ind=b.index(nums1[i])
                    b.pop(ind)
        else:
            b,a=nums1,nums2
            for i in range(len(nums2)):
                if nums2[i] in b:
                    res.append(nums2[i])
                    ind=b.index(nums2[i])
                    b.pop(ind)
        return res
            
        