# The guess API is already defined for you.
# @param num, your guess
# @return -1 if my number is lower, 1 if my number is higher, otherwise return 0
# def guess(num):

class Solution(object):
    def guessNumber(self, n):
        """
        :type n: int
        :rtype: int
        """
        s,e=1,n
        m=(n+1)/2
        if n==1:
            return n
        while(s!=e-1):
            if guess(m)==0:
                return m
            elif guess(m)==1:
                
                s=m
            else:
                e=m
            m=(s+e)//2
        if guess(m)==0:
            return m
        else:
            return m+1
        
        