class Solution:
    def countAndSay(self, n: int) -> str:
        res=str(1)
        def count(r):
            c=1
            p=str(r)
            st=p[0]
            res=str()
            for i in range(1,len(p)):
                if p[i]==st:
                    c+=1
                else:
                    res+=str(c)
                    res+=st
                    st=p[i]
                    c=1
            res+=str(c)
            res+=st
            return res
            
            

        for i in range(1,n):
            res1=count(res)
            res=res1
        return res
                
                
            
        