class Solution(object):
    def nextGreaterElement(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        a=[]
        for i in nums1:
            ind=nums2.index(i)
            if ind==len(nums2)-1:
                a.append(-1)
            else:    
                f=0
                for j in range(ind+1,len(nums2)):
                    if nums2[j]>i:
                        a.append(nums2[j])
                        f=1
                        break
                if f==0:a.append(-1)
        return a
        