class Solution:
    def findPairs(self, nums: List[int], k: int) -> int:
        
        if len(nums)==0:
            return 0
        nums.sort()
        d={i:j for j,i in enumerate(nums)}
        res=0
        
        
        
        for i in range(len(nums)-1):
            
            if i>0 and nums[i]==nums[i-1]:
                continue
            #print(k+nums[i])
            
            if k+nums[i] in d and d[k+nums[i]]>i:
                print(nums[i])
                res+=1
                
        return res
        
        