class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        
        if n==0:
            return []
        
        d=[[0 for i in range(n)] for i in range(n)]
        rs,cs=0,0
        re,ce=n-1,n-1
        a=1
        for i in range((n+1)//2):
            for j in range(cs,ce+1):
                d[rs][j]=a
                a+=1
            for j in range(rs+1,re+1):
                d[j][ce]=a
                a+=1
                
            for j in range(ce-1,cs-1,-1):
                d[re][j]=a
                a+=1
                
            for j in range(re-1,rs,-1):
                d[j][cs]=a
                a+=1
                
            rs+=1
            cs+=1
            re-=1
            ce-=1
        return d
           
        