class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:
        flag=0
        flag2=0
        l=len(digits)
        m=0
        while(flag!=1 and m!=l):
            if m==0:
                digits[l-m-1]=(digits[l-m-1]+flag2+1)
            else:
                
                digits[l-m-1]=(digits[l-m-1]+flag2)
            if digits[l-m-1]<10:
                return digits
            else:
                flag2=1
                digits[l-m-1]=digits[l-m-1]%10
            m=m+1
        ab=[1]
        ab.extend(digits)
        return ab
                
                
            
        
        