class Solution:
    def myAtoi(self, str: str) -> int:
        if len(str)==0:
            return 0
        num=['0','1','2','3','4','5','6','7','8','9']
        result=""
        flag=0
        flag2=0
        for i in str:
            if ((i==' '  or i=='+' or i=='-')and flag==0) or (i) in num:
                if (i=='0' and flag2!=0) or (i!=' ' and i!='0'):
                    flag=1
                    if i in num[1:]:
                        flag2=1
                    result+=(i)
                elif i=='0':
                    flag=1
            else:
                break
        print(result)
        if len(result)==0 or result=="+" or result=='-':
            return 0
        if result[0]=='-':
            if len(result)>1 and int(result[1:])>=2147483648:
                return -2147483648
        elif result[0]=='+':
            if len(result)>1 and int(result[1:])>=2147483648 :
                return +2147483647
        elif int(result)>=2147483648:
            return 2147483647
            
        return result if result[0]!="+" else result[1:]
                    
        