class Solution:
    def uniqueMorseRepresentations(self, words: List[str]) -> int:
        l=[".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."]
        m=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
        result=[]
        for i in (words):
            k=""
            m1=list(i)
            for j in m1:
                s=m.index(j)
                k+=l[s]
            result.append(k)
        res=set(result)
        return len(res)
                
                
        