# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def deleteDuplicates(self, head: ListNode) -> ListNode:
        
        m=head
        l=[]
        while(m):
            l.append(m.val)
            m=m.next
        if len(l)==0:
            return m
        l1=[]
        for i in l:
            if i not in l1:
                l1.append(i)
        head1=ListNode(l1[0])
        k=head1
        for i in range(1,len(l1)):
            m1=ListNode(l1[i])
            k.next=m1
            k=k.next
        return head1
            
        