# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution(object):
    def middleNode(self, head):
        """
        :type head: ListNode
        :rtype: ListNode
        """
        h1=head
        l=[]
        while(h1):
            l.append(h1.val)
            h1=h1.next
        l1=len(l)
        m=l1//2
        j=0
        h2=head
        while(j!=m):
            j+=1
            h2=h2.next
        return h2
            
        